service com.robotraconteur.geometry

stdver 0.9

namedarray Vector2
    field double x
    field double y
end

namedarray Vector3
    field double x
    field double y
    field double z
end

namedarray Vector6
	field double alpha
	field double beta
	field double gamma
    field double x
    field double y
    field double z
end

namedarray Point2D
    field double x
    field double y
end

namedarray Point
    field double x
    field double y
    field double z
end

namedarray Size2D
    field double width
    field double height
end

namedarray Size
    field double width
    field double height
    field double depth
end

namedarray Rect2D
   field Point2D origin
   field Size2D size
end

namedarray Rect
   field Point origin
   field Size size
end

namedarray Quaternion
    field double w
    field double x
    field double y
    field double z
end

namedarray Plane
    field Vector3 normal
	field double a
end

namedarray Transform
    field Quaternion rotation
    field Vector3 translation    
end

struct NamedTransform
    field string parent_frame
    field string child_frame
    field Transform transform
end

namedarray Pose
    field Quaternion orientation
    field Point position
end

struct NamedPose
    field string parent_frame
    field string frame
    field Pose transform
end

struct PoseWithCovariance
	field Pose pose
	field double[6,6] covariance
end

struct NamedPoseWithCovariance
	field NamedPose pose
	field double[6,6] covariance
end

namedarray Pose2D
    field double orientation
    field Point2D position
end

struct NamedPose2D
    field string parent_frame
    field string frame
    field Pose2D transform
end

namedarray SpatialVelocity
    field Vector3 angular
    field Vector3 linear
end

struct NamedSpatialVelocity
    field string frame
    field SpatialVelocity velocity
end

namedarray SpatialAcceleration
    field Vector3 angular
    field Vector3 linear
end

struct NamedSpatialAcceleration
    field string frame
    field SpatialAcceleration Acceleration
end

namedarray Wrench
    field Vector3 torque
    field Vector3 force
end

struct NamedWrench
    field string frame
    field Wrench wrench
end

namedarray SpatialInertia
    field double m
    field Vector3 com
    field double ixx
    field double ixy
    field double ixz
    field double iyy
    field double iyz
    field double izz
end

struct NamedSpatialInertia
    field string frame
	field SpatialInertia inertia
end
