service com.robotraconteur.imaging.camerainfo

import com.robotraconteur.uuid
import com.robotraconteur.geometry
import com.robotraconteur.geometryi
using com.robotraconteur.uuid.UUID
using com.robotraconteur.geometry.NamedPose
using com.robotraconteur.geometryi.Size2D

struct PlumbBobDistortionInfo
    field double k1
	field double k2
	field double p1
	field double p2
	field double k3
end

struct CameraInfo
    field string name
	field UUID device_uuid
	field Size2D image_size
	field varvalue distortion_info
	field double[3,3] K
	field NamedPose pose
	field varvalue{string} extended
end
