service com.robotraconteur.geometryi

stdver 0.10

import com.robotraconteur.identifier

using com.robotraconteur.identifier.Identifier

namedarray Vector2
    field int32 x
    field int32 y
end

namedarray Vector3
    field int32 x
    field int32 y
    field int32 z
end

namedarray Vector6
    field int32 alpha
    field int32 beta
    field int32 gamma
    field int32 x
    field int32 y
    field int32 z
end

namedarray Point2D
    field int32 x
    field int32 y
end

namedarray Point
    field int32 x
    field int32 y
    field int32 z
end

namedarray Size2D
    field int32 width
    field int32 height
end

namedarray Size
    field int32 width
    field int32 height
    field int32 depth
end

namedarray Rect
   field Point2D origin
   field Size2D size
end

namedarray Box
   field Point origin
   field Size size
end

namedarray Quaternion
    field int32 w
    field int32 x
    field int32 y
    field int32 z
end

namedarray Plane
    field Vector3 normal
    field int32 a
end

namedarray Transform
    field Quaternion rotation
    field Vector3 translation
end

struct NamedTransform
    field Identifier parent_frame
    field Identifier child_frame
    field Transform transform
end

namedarray Pose
    field Quaternion orientation
    field Point position
end

struct NamedPose
    field Identifier parent_frame
    field Identifier frame
    field Pose pose
end

struct PoseWithCovariance
    field Pose pose
    field int32[6,6] covariance
end

struct NamedPoseWithCovariance
    field NamedPose pose
    field int32[6,6] covariance
end

namedarray Pose2D
    field int32 orientation
    field Point2D position
end

struct NamedPose2D
    field Identifier parent_frame
    field Identifier frame
    field Pose2D pose
end

namedarray SpatialVelocity
    field Vector3 angular
    field Vector3 linear
end

struct NamedSpatialVelocity
    field Identifier parent_frame
    field Identifier frame
    field SpatialVelocity velocity
end

namedarray SpatialAcceleration
    field Vector3 angular
    field Vector3 linear
end

struct NamedSpatialAcceleration
    field Identifier parent_frame
    field Identifier frame
    field SpatialAcceleration acceleration
end

namedarray Wrench
    field Vector3 torque
    field Vector3 force
end

struct NamedWrench
    field Identifier parent_frame
    field Identifier frame
    field Wrench wrench
end

namedarray SpatialInertia
    field int32 m
    field Vector3 com
    field int32 ixx
    field int32 ixy
    field int32 ixz
    field int32 iyy
    field int32 iyz
    field int32 izz
end

struct NamedSpatialInertia
    field Identifier frame
    field SpatialInertia inertia
end

struct BoundingBox2D
    field NamedPose2D center
    field Size2D size
end

struct BoundingBox
    field NamedPose center
    field Size size
end
