service com.robotraconteur.lighting

stdver 0.10

import com.robotraconteur.color
import com.robotraconteur.device

using com.robotraconteur.color.ColorRGBA
using com.robotraconteur.device.DeviceInfo
using com.robotraconteur.device.Device

struct LightInfo
    field DeviceInfo device_info
    field double max_lumens
    field varvalue{string} extended
end

object Light
    property DeviceInfo device_info [readonly,nolock]
    property LightInfo light_info [readonly,nolock]
    property bool on_off
end

object DimmableLight
    implements Light
    property DeviceInfo device_info [readonly,nolock]
    property LightInfo light_info [readonly,nolock]
    property bool on_off
    # intensity 0.0 to 1.0
    property double intensity
end

object ColorTunableLight
    implements Light
    implements DimmableLight
    property DeviceInfo device_info [readonly,nolock]
    property LightInfo light_info [readonly,nolock]
    property bool on_off
    # intensity 0.0 to 1.0
    property double intensity
    property ColorRGBA color
end
