service com.robotraconteur.image

stdver 0.9

import com.robotraconteur.sensordata
import com.robotraconteur.identifier

using com.robotraconteur.sensordata.SensorDataHeader
using com.robotraconteur.identifier.Identifier

enum ImageEncoding
    unknown = 0,
    rgb8 = 0x1000,
    rgba8,
    bgr8,
    abgr8,
    rgbe8,
    bgre8,
    rgbm8,
    bgrm8,
	rgba16,
	abgr16,
    mono8 = 0x2000,
    mono16,
    mono32,
    monof32,
    monof64,
    bayer_rggb8 = 0x3000,
    bayer_bggr8,
    bayer_gbrg8,
    bayer_grbg8,
    depth_u16 = 0x4000,
    depth_u32,
    depth_i64,
	depth_f32,
    depth_f64,
	freeform = 0x5000,
	compressed = 0x6000
end

namedarray PixelRGB
    field uint8 r
    field uint8 g
    field uint8 b
end

namedarray PixelRGBA
    field uint8 r
    field uint8 g
    field uint8 b
    field uint8 a
end

# Used with laser scan and point cloud
namedarray PixelRGBFloatPacked
    field double rgb
end
namedarray PixelRGBFloatPackedf
    field single rgb
end

struct ImageInfo
    field SensorDataHeader data_header
    field uint32 height
    field uint32 width
    field uint32 step
    field ImageEncoding encoding    
end

struct FreeformImageInfo
    field ImageInfo image_info
    field string encoding
    field varvalue{string} extended
end

struct Image
    field ImageInfo image_info
    # Data is always little-endian
    field uint8[] data
end

struct CompressedImage
    field ImageInfo image_info
    # Use magic to determine data type
    field uint8[] data
end

struct FreeformImage
    field FreeformImageInfo image_info
    field varvalue data
    field varvalue{string} extended
end

struct ImagePart
    field ImageInfo image_info
    # Data is always little-endian
    field uint32 data_offset
    field uint32 data_total_len
    field uint8[] data_part
end

struct CompressedImagePart
    field ImageInfo image_info
    # Data is always little-endian
    field uint32 data_offset
    field uint32 data_total_len
    field uint8[] data_part
end

struct FreeformImagePart
    field FreeformImageInfo image_info
    field uint32 data_offset
    field uint32 data_total_len
    field varvalue data_part
    field varvalue{string} extended
end

struct DepthImage
    field Image depth_image
    field Image intensity_image
    field double depth_ticks_per_meter
end

struct FreeformDepthImage
    field FreeformImage depth_image
    field FreeformImage intensity_image
    field double depth_ticks_per_meter
    field varvalue{string} extended
end

struct ImageResource
	field Identifier image_resource_uuid	
end
