service com.robotraconteur.geometryf

stdver 0.10

import com.robotraconteur.identifier

using com.robotraconteur.identifier.Identifier

namedarray Vector2
    field single x
    field single y
end

namedarray Vector3
    field single x
    field single y
    field single z
end

namedarray Vector6
    field single alpha
    field single beta
    field single gamma
    field single x
    field single y
    field single z
end

namedarray Point2D
    field single x
    field single y
end

namedarray Point
    field single x
    field single y
    field single z
end

namedarray Size2D
    field single width
    field single height
end

namedarray Size
    field single width
    field single height
    field single depth
end

namedarray Rect
   field Point2D origin
   field Size2D size
end

namedarray Box
   field Point origin
   field Size size
end

namedarray Quaternion
    field single w
    field single x
    field single y
    field single z
end

namedarray Plane
    field Vector3 normal
    field single a
end

namedarray Transform
    field Quaternion rotation
    field Vector3 translation
end

struct NamedTransform
    field Identifier parent_frame
    field Identifier child_frame
    field Transform transform
end

namedarray Pose
    field Quaternion orientation
    field Point position
end

struct NamedPose
    field Identifier parent_frame
    field Identifier frame
    field Pose pose
end

struct PoseWithCovariance
    field Pose pose
    field single[6,6] covariance
end

struct NamedPoseWithCovariance
    field NamedPose pose
    field single[6,6] covariance
end

namedarray Pose2D
    field single orientation
    field Point2D position
end

struct NamedPose2D
    field Identifier parent_frame
    field Identifier frame
    field Pose2D pose
end

namedarray SpatialVelocity
    field Vector3 angular
    field Vector3 linear
end

struct NamedSpatialVelocity
    field Identifier parent_frame
    field Identifier frame
    field SpatialVelocity velocity
end

namedarray SpatialAcceleration
    field Vector3 angular
    field Vector3 linear
end

struct NamedSpatialAcceleration
    field Identifier parent_frame
    field Identifier frame
    field SpatialAcceleration acceleration
end

namedarray Wrench
    field Vector3 torque
    field Vector3 force
end

struct NamedWrench
    field Identifier parent_frame
    field Identifier frame
    field Wrench wrench
end

namedarray SpatialInertia
    field single m
    field Vector3 com
    field single ixx
    field single ixy
    field single ixz
    field single iyy
    field single iyz
    field single izz
end

struct NamedSpatialInertia
    field Identifier frame
    field SpatialInertia inertia
end

struct BoundingBox2D
    field NamedPose2D center
    field Size2D size
end

struct BoundingBox
    field NamedPose center
    field Size size
end
