service com.robotraconteur.lighting.easy

stdver 0.9

import com.robotraconteur.uuid
import com.robotraconteur.color
import com.robotraconteur.device

using com.robotraconteur.uuid.UUID
using com.robotraconteur.color.ColorRGBA
using com.robotraconteur.device.DeviceInfo

struct EasyLightInfo
	field DeviceInfo device_info
	field double max_lumens
	field varvalue{string} extended
end

object EasyLight
	property EasyLightInfo easy_light_info
	property bool on_off
end

object EasyDimmableLight
	implements EasyLight
	property EasyLightInfo easy_light_info
	property bool on_off
	# intensity 0.0 to 1.0
	property double intensity	
end

object EasyColorTunableLight
	implements EasyLight
	implements EasyDimmableLight
	property EasyLightInfo easy_light_info
	property bool on_off
	# intensity 0.0 to 1.0
	property double intensity
	property ColorRGBA color
end
