service com.robotraconteur.pointcloud.sensor

stdver 0.10

import com.robotraconteur.device
import com.robotraconteur.param
import com.robotraconteur.pointcloud
import com.robotraconteur.geometry
import com.robotraconteur.sensor
import com.robotraconteur.device.isoch
import com.robotraconteur.device.clock

using com.robotraconteur.device.DeviceInfo
using com.robotraconteur.device.Device
using com.robotraconteur.param.ParameterInfo
using com.robotraconteur.pointcloud.PointCloudf as PointCloud
using com.robotraconteur.pointcloud.PointCloudPartf as PointCloudPart
using com.robotraconteur.pointcloud.PointCloud2f as PointCloud2
using com.robotraconteur.pointcloud.PointCloud2Partf as PointCloud2Part
using com.robotraconteur.geometry.Point
using com.robotraconteur.geometry.Vector3
using com.robotraconteur.geometry.BoundingBox
using com.robotraconteur.sensor.SensorData
using com.robotraconteur.device.isoch.IsochDevice
using com.robotraconteur.device.isoch.IsochInfo
using com.robotraconteur.device.clock.DeviceClock
using com.robotraconteur.device.clock.DeviceTime

struct PointCloudSensorInfo
    field DeviceInfo device_info
    field BoundingBox bounds
    field Vector3 resolution
    field ParameterInfo{list} param_info
    field varvalue{string} extended
end

struct PointCloudSensorData
    field SensorData sensor_data
    field PointCloud point_cloud
end

struct PointCloudPartSensorData
    field SensorData sensor_data
    field PointCloudPart point_cloud
end

object PointCloudSensor
    implements Device
    implements DeviceClock
    implements IsochDevice
    property DeviceInfo device_info [readonly,nolock]
    property PointCloudSensorInfo point_sensor_info [readonly,nolock]
    function PointCloud capture_point_cloud()
    pipe PointCloudSensorData point_cloud_sensor_data [readonly]
    function varvalue getf_param(string param_name)
    function void setf_param(string param_name, varvalue value)
    property IsochInfo isoch_info [readonly,nolock]
    property uint32 isoch_downsample [perclient]
    wire DeviceTime device_clock_now [readonly,nolock]
end

object PointCloudPartSensor
    implements Device
    implements DeviceClock
    implements IsochDevice
    property DeviceInfo device_info [readonly,nolock]
    property PointCloudSensorInfo point_sensor_info [readonly,nolock]
    function PointCloudPart{generator} capture_point_cloud()
    pipe PointCloudPartSensorData point_cloud_sensor_data [readonly]
    function varvalue getf_param(string param_name)
    function void setf_param(string param_name, varvalue value)
    property IsochInfo isoch_info [readonly,nolock]
    property uint32 isoch_downsample [perclient]
    wire DeviceTime device_clock_now [readonly,nolock]
end


struct PointCloud2SensorData
    field SensorData sensor_data
    field PointCloud2 point_cloud
end

struct PointCloud2PartSensorData
    field SensorData sensor_data
    field PointCloud2Part point_cloud
end

object PointCloud2Sensor
    implements PointCloudSensor
    implements Device
    implements DeviceClock
    implements IsochDevice
    property DeviceInfo device_info [readonly,nolock]
    property PointCloudSensorInfo point_sensor_info [readonly,nolock]
    function PointCloud capture_point_cloud()
    function PointCloud2 capture_point_cloud2()
    pipe PointCloudSensorData point_cloud_sensor_data [readonly]
    pipe PointCloud2SensorData point_cloud2_sensor_data [readonly]
    function varvalue getf_param(string param_name)
    function void setf_param(string param_name, varvalue value)
    property IsochInfo isoch_info [readonly,nolock]
    property uint32 isoch_downsample [perclient]
    wire DeviceTime device_clock_now [readonly,nolock]
end

object PointCloud2PartSensor
    implements PointCloudPartSensor
    implements Device
    implements DeviceClock
    implements IsochDevice
    property DeviceInfo device_info [readonly,nolock]
    property PointCloudSensorInfo point_sensor_info [readonly,nolock]
    function PointCloudPart{generator} capture_point_cloud()
    function PointCloud2Part{generator} capture_point_cloud2()
    pipe PointCloudPartSensorData point_cloud_sensor_data [readonly]
    pipe PointCloud2PartSensorData point_cloud2_sensor_data [readonly]
    function varvalue getf_param(string param_name)
    function void setf_param(string param_name, varvalue value)
    property IsochInfo isoch_info [readonly,nolock]
    property uint32 isoch_downsample [perclient]
    wire DeviceTime device_clock_now [readonly,nolock]
end
