service com.robotraconteur.objectrecognition

stdver 0.10

import com.robotraconteur.identifier
import com.robotraconteur.geometry
import com.robotraconteur.geometry.shapes
import com.robotraconteur.param
import com.robotraconteur.device
import com.robotraconteur.device.isoch
import com.robotraconteur.sensordata
import com.robotraconteur.device.clock
import com.robotraconteur.fiducial

using com.robotraconteur.identifier.Identifier
using com.robotraconteur.device.Device
using com.robotraconteur.device.DeviceInfo
using com.robotraconteur.device.DeviceClass
using com.robotraconteur.device.isoch.IsochDevice
using com.robotraconteur.device.isoch.IsochInfo
using com.robotraconteur.param.ParameterInfo
using com.robotraconteur.geometry.shapes.ShapeObject
using com.robotraconteur.geometry.NamedPoseWithCovariance
using com.robotraconteur.geometry.BoundingBox
using com.robotraconteur.geometry.Vector3
using com.robotraconteur.sensordata.SensorDataHeader
using com.robotraconteur.device.clock.DeviceClock
using com.robotraconteur.device.clock.DeviceTime
using com.robotraconteur.fiducial.Fiducial

struct ObjectRecognitionTemplate
    field Identifier object_identifier
    field DeviceClass object_class
    field ShapeObject object_shape
    field Fiducial{list} object_fiducials
    field varvalue{string} extended
end

struct RecognizedObject
    field Identifier recognized_object
    field DeviceClass recognized_object_class
    field NamedPoseWithCovariance pose
    field double confidence
    field varvalue{string} extended
end

struct RecognizedObjects
    field RecognizedObject{list} recognized_objects
    field varvalue source_data
    field varvalue{string} extended
end

struct ObjectRecognitionSensorInfo
    field DeviceInfo device_info
    field BoundingBox range
    field Vector3 resolution
    field ParameterInfo{list} param_info
    field Identifier{list} object_template_identifiers
    field DeviceClass{list} object_template_classes
    field varvalue{string} extended
end

struct ObjectRecognitionSensorData
    field SensorDataHeader sensor_data
    field RecognizedObjects recognized_objects
end

object ObjectRecognitionSensor
    implements Device
    implements DeviceClock
    implements IsochDevice
    property DeviceInfo device_info [readonly,nolock]
    property ObjectRecognitionSensorInfo object_recognition_sensor_info [readonly,nolock]
    function RecognizedObjects capture_recognized_objects()
    pipe ObjectRecognitionSensorData object_recognition_sensor_data [readonly]
    function varvalue getf_param(string param_name)
    function void setf_param(string param_name, varvalue value)
    function ObjectRecognitionTemplate getf_object_template(Identifier object_identifier)
    function ObjectRecognitionTemplate getf_object_class_template(Identifier object_class)
    property IsochInfo isoch_info [readonly,nolock]
    property uint32 isoch_downsample [perclient]
    wire DeviceTime device_clock_now [readonly,nolock]
end
