service com.robotraconteur.imaging

stdver 0.10

import com.robotraconteur.image
import com.robotraconteur.imaging.camerainfo
import com.robotraconteur.param
import com.robotraconteur.device
import com.robotraconteur.device.isoch
import com.robotraconteur.device.clock
import com.robotraconteur.datetime

using com.robotraconteur.image.Image
using com.robotraconteur.image.ImagePart
using com.robotraconteur.image.CompressedImage
using com.robotraconteur.imaging.camerainfo.CameraInfo
using com.robotraconteur.imaging.camerainfo.MultiCameraInfo
using com.robotraconteur.param.ParameterInfo
using com.robotraconteur.device.Device
using com.robotraconteur.device.DeviceInfo
using com.robotraconteur.device.isoch.IsochDevice
using com.robotraconteur.device.isoch.IsochInfo
using com.robotraconteur.device.clock.DeviceClock
using com.robotraconteur.device.clock.DeviceTime
using com.robotraconteur.datetime.TimeSpec3

enum TriggerMode
   unknown = 0,
   software,
   continuous,
   external,
   aux1,
   aux2,
   aux3,
   aux4
end

enum Capabilities
   unknown = 0,
   still = 0x1,
   stream = 0x2,
   preview = 0x4,
   software_trigger = 0x10,
   continuous_trigger = 0x20,
   external_trigger = 0x40,
   aux_trigger = 0x80
end

enum CameraStateFlags
    unknown = 0,
    ready = 0x1,
    streaming = 0x2,
    warning = 0x4,
    error = 0x8,
    fatal_error = 0x10
end

struct CameraState
    field TimeSpec3 ts
    field uint64 seqno
    field int32 state_flags
    field varvalue{string} extended
end

object Camera
    implements Device
    implements DeviceClock
    implements IsochDevice
    property DeviceInfo device_info [readonly,nolock]
    property CameraInfo camera_info [readonly,nolock]
    property uint32 capabilities [readonly]
    function Image capture_frame()
    function CompressedImage capture_frame_compressed()
    property TriggerMode trigger_mode [nolockread]
    function void trigger()
    function void start_streaming()
    function void stop_streaming()
    wire CameraState camera_state [readonly,nolock]
    pipe Image frame_stream [readonly]
    pipe CompressedImage frame_stream_compressed [readonly]
    pipe CompressedImage preview_stream [readonly,nolock]
    property ParameterInfo{list} param_info [readonly]
    function varvalue getf_param(string param_name)
    function void setf_param(string param_name, varvalue value)
    property IsochInfo isoch_info [readonly,nolock]
    property uint32 isoch_downsample [perclient]
    wire DeviceTime device_clock_now [readonly,nolock]
end

object MultiCamera
    implements Device
    property DeviceInfo device_info [readonly,nolock]
    property MultiCameraInfo multicamera_info [readonly,nolock]
    property string{int32} camera_names [readonly,nolock]
    objref Camera{int32} cameras
    function Image{int32} capture_frame_all()
    function void trigger_all()
    pipe Image{int32} frame_stream_all [readonly]
    pipe CompressedImage{int32} frame_stream_compressed_all [readonly]
    pipe CompressedImage{int32} preview_stream_all [readonly,nolock]
    property ParameterInfo{list} param_info [readonly]
    function varvalue getf_param(string param_name)
    function void setf_param(string param_name, varvalue value)
end

object ImagePartCamera
    implements Device
    implements DeviceClock
    implements IsochDevice
    property DeviceInfo device_info [readonly,nolock]
    property CameraInfo camera_info [readonly,nolock]
    property uint32 capabilities [readonly]
    function ImagePart{generator} capture_frame()
    property TriggerMode trigger_mode [nolockread]
    function void trigger()
    function void start_streaming()
    function void stop_streaming()
    wire CameraState camera_state [readonly,nolock]
    pipe CompressedImage preview_stream [readonly,nolock]
    property ParameterInfo{list} param_info [readonly]
    function varvalue getf_param(string param_name)
    function void setf_param(string param_name, varvalue value)
    property IsochInfo isoch_info [readonly,nolock]
    property uint32 isoch_downsample [perclient]
    wire DeviceTime device_clock_now [readonly,nolock]
end
