service com.robotraconteur.fiducial

stdver 0.10

import com.robotraconteur.identifier
import com.robotraconteur.geometry
import com.robotraconteur.color
import com.robotraconteur.image
import com.robotraconteur.device
import com.robotraconteur.param
import com.robotraconteur.sensordata
import com.robotraconteur.device.isoch
import com.robotraconteur.device.clock

using com.robotraconteur.identifier.Identifier
using com.robotraconteur.geometry.NamedPose
using com.robotraconteur.geometry.NamedPoseWithCovariance
using com.robotraconteur.geometry.Point2D
using com.robotraconteur.geometry.Size2D
using com.robotraconteur.geometry.BoundingBox
using com.robotraconteur.geometry.Vector3
using com.robotraconteur.color.ColorRGBA
using com.robotraconteur.image.CompressedImage
using com.robotraconteur.device.Device
using com.robotraconteur.device.DeviceInfo
using com.robotraconteur.param.ParameterInfo
using com.robotraconteur.sensordata.SensorDataHeader
using com.robotraconteur.device.isoch.IsochDevice
using com.robotraconteur.device.isoch.IsochInfo
using com.robotraconteur.device.clock.DeviceClock
using com.robotraconteur.device.clock.DeviceTime

struct Fiducial
    field Identifier fiducial_marker_class
    field string fiducial_marker
    field NamedPose fiducial_pose
    field double fiducial_scale
    field ColorRGBA foreground_color
    field ColorRGBA background_color
end

struct FiducialInfo
    field Identifier fiducial_marker_class
    field string fiducial_marker
    field string fiducial_marker_range
    field Size2D default_size
    field ColorRGBA default_foreground_color
    field ColorRGBA default_background_color
    field CompressedImage marker_template
    field Point2D marker_template_centroid
    field varvalue{string} extended
end

struct RecognizedFiducial
    field Identifier fiducial_marker_class
    field string fiducial_marker
    field NamedPoseWithCovariance pose
    field double confidence
    field varvalue{string} extended
end

struct RecognizedFiducials
    field RecognizedFiducial{list} recognized_fiducials
    field varvalue source_data
    field varvalue{string} extended
end

struct FiducialSensorInfo
    field DeviceInfo device_info
    field BoundingBox range
    field Vector3 resolution
    field ParameterInfo{list} param_info
    field FiducialInfo{list} fiducial_info
    field varvalue{string} extended
end

struct FiducialSensorData
    field SensorDataHeader sensor_data
    field RecognizedFiducials fiducials
end

object FiducialSensor
    implements Device
    implements DeviceClock
    implements IsochDevice
    property DeviceInfo device_info [readonly,nolock]
    property FiducialSensorInfo fiducial_sensor_info [readonly,nolock]
    function RecognizedFiducials capture_fiducials()
    pipe FiducialSensorData fiducials_sensor_data [readonly]
    function varvalue getf_param(string param_name)
    function void setf_param(string param_name, varvalue value)
    property IsochInfo isoch_info [readonly,nolock]
    property uint32 isoch_downsample [perclient]
    wire DeviceTime device_clock_now [readonly,nolock]
end
