service com.robotraconteur.robotics.robot

stdver 0.10

import com.robotraconteur.geometry
import com.robotraconteur.sensordata
import com.robotraconteur.device
import com.robotraconteur.signal
import com.robotraconteur.param
import com.robotraconteur.robotics.joints
import com.robotraconteur.robotics.tool
import com.robotraconteur.robotics.payload
import com.robotraconteur.robotics.trajectory
import com.robotraconteur.identifier
import com.robotraconteur.action
import com.robotraconteur.eventlog
import com.robotraconteur.device.isoch
import com.robotraconteur.device.clock
import com.robotraconteur.datetime
import com.robotraconteur.fiducial

using com.robotraconteur.geometry.Point
using com.robotraconteur.geometry.Vector3
using com.robotraconteur.geometry.Transform
using com.robotraconteur.geometry.SpatialInertia
using com.robotraconteur.geometry.Pose
using com.robotraconteur.geometry.SpatialVelocity
using com.robotraconteur.geometry.SpatialAcceleration
using com.robotraconteur.sensordata.SensorDataHeader
using com.robotraconteur.device.DeviceInfo
using com.robotraconteur.device.Device
using com.robotraconteur.signal.SignalInfo
using com.robotraconteur.robotics.joints.JointInfo
using com.robotraconteur.robotics.tool.ToolInfo
using com.robotraconteur.robotics.payload.PayloadInfo
using com.robotraconteur.param.ParameterInfo
using com.robotraconteur.robotics.trajectory.TrajectoryStatus
using com.robotraconteur.robotics.trajectory.JointTrajectory
using com.robotraconteur.robotics.trajectory.InterpolationMode
using com.robotraconteur.identifier.Identifier
using com.robotraconteur.action.ActionStatusCode
using com.robotraconteur.eventlog.EventLogMessage
using com.robotraconteur.device.isoch.IsochDevice
using com.robotraconteur.device.isoch.IsochInfo
using com.robotraconteur.device.clock.DeviceClock
using com.robotraconteur.device.clock.DeviceTime
using com.robotraconteur.datetime.TimeSpec3
using com.robotraconteur.fiducial.Fiducial


enum RobotTypeCode
    unknown = 0,
    serial = 1,
    dual_arm,
    differential_drive,
    planar,
    floating,
    freeform,
    other
end

enum RobotCommandMode
    invalid_state = -1,
    halt = 0,
    jog,
    trajectory,
    position_command,
    velocity_command,
    homing
end

enum RobotOperationalMode
    undefined = 0,
    manual_reduced_speed,
    manual_full_speed,
    auto,
    cobot
end

enum RobotControllerState
    undefined = 0,
    init = 1,
    motor_on,
    motor_off,
    guard_stop,
    emergency_stop,
    emergency_stop_reset
end

enum RobotCapabilities
    unknown = 0,
    jog_command = 0x1,
    trajectory_command = 0x2,
    position_command = 0x4,
    velocity_command = 0x8,
    homing_command = 0x10,
    software_reset_errors = 0x20,
    software_enable = 0x40,
    interpolated_trajectory = 0x80,
    raster_trajectory = 0x100,
    trajectory_queueing = 0x200,
    speed_ratio = 0x400
end

enum RobotStateFlags
    unknown = 0,
    error = 0x1,
    fatal_error = 0x2,
    estop = 0x4,
    estop_button1 = 0x8,
    estop_button2 = 0x10,
    estop_button3 = 0x20,
    estop_button4 = 0x40,
    estop_guard1 = 0x80,
    estop_guard2 = 0x100,
    estop_guard3 = 0x200,
    estop_guard4 = 0x400,
    estop_software = 0x800,
    estop_fault = 0x1000,
    estop_internal = 0x2000,
    estop_other = 0x4000,
    estop_released = 0x8000,
    enabling_switch = 0x10000,
    enabled = 0x20000,
    ready = 0x40000,
    homed = 0x80000,
    homing_required = 0x100000,
    communication_failure = 0x200000,
    valid_position_command = 0x1000000,
    valid_velocity_command = 0x2000000,
    trajectory_running = 0x4000000
end

struct RobotKinChainInfo
    field Identifier kin_chain_identifier
    field Vector3[] H
    field Vector3[] P
    field SpatialInertia[] link_inertias
    field Identifier{list} link_identifiers
    field Fiducial{list} link_fiducials
    field uint32[] joint_numbers
    field Pose flange_pose
    field Identifier flange_identifier
    field ToolInfo current_tool
    field PayloadInfo current_payload
    field SpatialVelocity tcp_max_velocity
    field SpatialAcceleration tcp_max_acceleration
    field SpatialVelocity tcp_reduced_max_velocity
    field SpatialAcceleration tcp_reduced_max_acceleration
    field string description
    field varvalue{string} extended
end

struct RobotInfo
    field DeviceInfo device_info
    field RobotTypeCode robot_type
    field JointInfo{list} joint_info
    field RobotKinChainInfo{list} chains
    field uint32 robot_capabilities
    field SignalInfo{list} signal_info
    field ParameterInfo{list} parameter_info
    field uint16 config_seqno
    field InterpolationMode{list} trajectory_interpolation_modes
    field varvalue{string} extended
end

struct RobotState
    field TimeSpec3 ts
    field uint64 seqno
    field RobotCommandMode command_mode
    field RobotOperationalMode operational_mode
    field RobotControllerState controller_state
    field uint64 robot_state_flags
    field double[] joint_position
    field double[] joint_velocity
    field double[] joint_effort
    field double[] joint_position_command
    field double[] joint_velocity_command
    field Pose[] kin_chain_tcp
    field SpatialVelocity[] kin_chain_tcp_vel
    field bool trajectory_running
end

struct AdvancedRobotState
    field TimeSpec3 ts
    field uint64 seqno
    field RobotCommandMode command_mode
    field RobotOperationalMode operational_mode
    field RobotControllerState controller_state
    field uint64 robot_state_flags
    field double[] joint_position
    field double[] joint_velocity
    field double[] joint_effort
    field double[] joint_position_command
    field double[] joint_velocity_command
    field uint8[] joint_position_units
    field uint8[] joint_effort_units
    field Pose[] kin_chain_tcp
    field SpatialVelocity[] kin_chain_tcp_vel
    field bool trajectory_running
    field double trajectory_time
    field double trajectory_max_time
    field uint32 trajectory_current_waypoint
    field uint16 config_seqno
end

struct RobotStateSensorData
    field SensorDataHeader data_header
    field AdvancedRobotState robot_state
end

struct RobotJointCommand
    field uint64 seqno
    field uint64 state_seqno
    field double[] command
    # Use JointUnits values
    field uint8[] units
end

object Robot
    implements Device
    implements DeviceClock
    implements IsochDevice
    property DeviceInfo device_info [readonly,nolock]
    property RobotInfo robot_info [readonly,nolock]
    property RobotCommandMode command_mode [nolockread]
    property RobotOperationalMode operational_mode [readonly, nolock]
    property RobotControllerState controller_state [readonly, nolock]
    property EventLogMessage{list} current_errors [readonly, nolock]
    function void halt() [urgent]
    function void enable()
    function void disable() [urgent]
    function void reset_errors()
    property double speed_ratio
    function void jog_freespace(double[] joint_position, double[] max_velocity, bool wait)
    function void jog_joint(double[] joint_velocity, double timeout, bool wait)
    function void jog_cartesian(SpatialVelocity{int32} max_velocity, double timeout, bool wait)
    function TrajectoryStatus{generator} execute_trajectory(JointTrajectory trajectory)
    wire RobotState robot_state [readonly,nolock]
    wire AdvancedRobotState advanced_robot_state [readonly,nolock]
    pipe RobotStateSensorData robot_state_sensor_data [readonly,nolock]
    property IsochInfo isoch_info [readonly,nolock]
    property uint32 isoch_downsample [perclient]
    wire DeviceTime device_clock_now [readonly,nolock]
    wire RobotJointCommand position_command [writeonly]
    wire RobotJointCommand velocity_command [writeonly]
    function ActionStatusCode{generator} home()
    function double[] getf_signal(string signal_name)
    function void setf_signal(string signal_name, double[] value)
    function void tool_attached(int32 chain, ToolInfo tool)
    function void tool_detached(int32 chain, string tool_name)
    event tool_changed(int32 chain, string tool_name)
    function void payload_attached(int32 chain, PayloadInfo payload, Pose pose)
    function void payload_detached(int32 chain, string payload_name)
    event payload_changed(int32 chain, string payload_name)
    function varvalue getf_param(string param_name)
    function void setf_param(string param_name, varvalue value)
    event param_changed(string param_name)
end
