service com.robotraconteur.device

stdver 0.9

import com.robotraconteur.identifier

using com.robotraconteur.identifier.Identifier

struct DeviceOption
	field Identifier option_identifier
	field varvalue{string} suboptions	
end

struct DeviceInfo
	field Identifier device
	field Identifier manufacturer
    field Identifier model	
	field DeviceOption{list} options
	field string serial_number
	field Identifier{list} device_classes_uuid
	field string user_description
	field Identifier description_resource_uuid
	field varvalue{string} extended
end
