service com.robotraconteur.imaging.camerainfo

stdver 0.10

import com.robotraconteur.identifier
import com.robotraconteur.geometry
import com.robotraconteur.geometryi
import com.robotraconteur.device

using com.robotraconteur.identifier.Identifier
using com.robotraconteur.geometry.NamedPose
using com.robotraconteur.geometryi.Size2D
using com.robotraconteur.device.DeviceInfo

struct PlumbBobDistortionInfo
    field double k1
    field double k2
    field double p1
    field double p2
    field double k3
end

struct CameraCalibration
    field Size2D image_size
    field varvalue distortion_info
    field double[3,3] K
    field Identifier parent_device
    field NamedPose camera_pose
    field varvalue{string} extended
end

struct CameraInfo
    field DeviceInfo device_info
    field CameraCalibration calibration
    field varvalue{string} extended
end

struct MultiCameraInfo
    field DeviceInfo device_info
    field CameraInfo{int32} camera_info_all
    field varvalue{string} extended
end
