service com.robotraconteur.robotics.joints

stdver 0.9

import com.robotraconteur.units
import com.robotraconteur.uuid

using com.robotraconteur.units.SIUnit
using com.robotraconteur.uuid.UUID

enum JointPositionUnits
    implicit = 0,
    meter,
    radian,
    degree,
    # ticks_lin = m/(2^20)
    ticks_lin,
    # ticks_rot = rad/(2^20)
    ticks_rot,
    # nanoticks_lin = nm/(2^20)
    nanoticks_lin,
    # nanoticks_rot = nrad/(2^20)
    nanoticks_rot
end

enum JointVelocityUnits
    implicit = 0,
    meter_second = 16,
    radian_second,
    degree_second,
    ticks_lin_second,
    ticks_rot_second,
    nanoticks_lin_second,
    nanoticks_rot_second
end

enum JointAccelerationUnits
    implicit = 0,
    meter_second2 = 32,
    radian_second2,
    degree_second2,
    ticks_lin_second2,
    ticks_rot_second2,
    nanoticks_lin_second2,
    nanoticks_rot_second2       
end

enum JointJerkUnits
    implicit = 0,
    meter_second2 = 48,
    radian_second2,
    degree_second2,
    ticks_lin_second2,
    ticks_rot_second2,
    nanoticks_lin_second2,
    nanoticks_rot_second2 
end

enum JointEffortUnits
    implicit = 0,
    newton = 64,
    newton_meter,
    ampere,
    volt,
    pascal,
    coulomb,
    tesla,
    weber,
    meter_second2,
    radian_second2,
    degree_second2
end

enum JointType
    revolute = 0,
    prismatic,
	wheel,
	screw,
	other,
	# Compound joint types
	revolute2,
	universal,
	ball,
	pose2d,
	pose,
	other_compound	
end

struct JointLimits
    field double lower
    field double upper
    field double velocity
    field double acceleration	
end

struct JointInfo
	field string joint_name
	field UUID joint_uuid
	field JointType joint_type
	field JointLimits joint_limits
	field JointPositionUnits default_units
	field bool passive
end

pod JointPosition
    field double[8-] positions
    field uint8[8-] units
end

pod DualArmJoints
    field double[8-] left
    field double[8-] right
    field double[8-] torso
end

pod DualArmJointUnits
    field uint8[8-] left
    field uint8[8-] right
    field uint8[8-] torso
end

pod DualArmJointPosition
    field DualArmJoints positions
    field DualArmJointUnits units
end

pod DiffDriveWheelAngle
	field double[2] positions
    field uint8[2] units
end

struct FreeformRobotPosition
    field string{list} joint_names
    field double[]{list} positions
    field int64{list} units
    field varvalue{string} extended
end

struct MultiRobotPosition
    field JointPosition{string} robots
    field DualArmJointPosition{string} dual_arm_robots
	field DiffDriveWheelAngle{string} diffdrive_robots
    field FreeformRobotPosition{string} freeform_robots	
    field MultiRobotPosition{string} multi_robots
end

pod JointVelocity
    field double[8-] velocity
    field uint8[8-] units
end

pod DualArmJointVelocity
    field DualArmJoints velocity
    field DualArmJointUnits units
end

pod DiffDriveWheelAngularVelocity
	field double[2] positions
    field uint8[2] units
end

struct FreeformRobotJointVelocity
    field string{list} joint_names
    field double[]{list} velocity
    field SIUnit{list} units
end

struct MultiRobotJointVelocity
    field JointVelocity{string} robots
    field DualArmJointVelocity{string} dual_arm_robots
	field DiffDriveWheelAngularVelocity{string} diffdrive_robots
    field FreeformRobotJointVelocity{string} freeform_robots
    field MultiRobotJointVelocity{string} multi_robots
end

pod JointEffort
    field double[8-] effort
    field uint8[8-] units
end

pod DualArmJointEffort
    field DualArmJoints effort
    field DualArmJointUnits units
end

pod DiffDriveWheelEffort
	field double[2] positions
    field uint8[2] units
end

struct FreeformRobotJointEffort
    field string{list} joint_names
    field double[]{list} effort
    field string{list} units
end

struct MultiRobotJointEffort
    field JointEffort{string} robots
    field DualArmJointEffort{string} dual_arm_robots
	field DiffDriveWheelEffort diffdrive_robots
    field FreeformRobotJointEffort{string} freeform_robots
    field MultiRobotJointEffort{string} multi_robots
end

pod JointState
    field double[8-] position
    field uint8[8-] position_units
    field double[8-] velocity
    # Velocity units implicit from position
    field double[8-] effort
    field uint8[8-] effort_units
end

pod DiffDriveWheelState
    field double[2] angle
    field uint8[2] angle_units
    field double[2] angular_velocity
    # Velocity units implicit from position
    field double[2] effort
    field uint8[2] effort_units
end

pod DualArmJointState
    field DualArmJoints position
    field DualArmJointUnits position_units
    field DualArmJoints velocity
    # Velocity units implicit from position
    field DualArmJoints effort
    field DualArmJointUnits effort_units
end

struct FreeformRobotJointState
    field string{list} joint_names
    field double[]{list} position
    field SIUnit{list} position_units
    field double[]{list} velocity
    # Velocity units implicit from position
    field double[]{list} effort
    field SIUnit{list} effort_units
end

struct MultiRobotJointState
    field JointState{string} robots
    field DualArmJointState{string} dual_arm_robots
	field DiffDriveWheelState{string} diffdrive_robots
    field FreeformRobotJointState{string} freeform_robots
    field MultiRobotJointState{string} multi_robots
end
