service com.robotraconteur.device

stdver 0.10

import com.robotraconteur.identifier
import com.robotraconteur.resource
import com.robotraconteur.geometry

using com.robotraconteur.identifier.Identifier
using com.robotraconteur.resource.ResourceIdentifier
using com.robotraconteur.geometry.NamedPose

struct DeviceOption
    field Identifier option_identifier
    field DeviceSubOption{list} suboptions
end

struct DeviceSubOption
    field string suboption_name
    field double suboption_level
    field varvalue{string} extended
end

struct DeviceCapability
    field Identifier capability_identifier
    field DeviceSubCapability{list} subcapabilities
end

struct DeviceSubCapability
    field string subcapability_name
    field double subcapability_level
    field varvalue{string} extended
end

struct DeviceClass
    field Identifier class_identifier
    field string{list} subclasses
end

struct DeviceInfo
    field Identifier device
    field Identifier parent_device
    field Identifier manufacturer
    field Identifier model
    field DeviceOption{list} options
    field DeviceCapability{list} capabilities
    field string serial_number
    field DeviceClass{list} device_classes
    field string user_description
    field ResourceIdentifier description_resource
    field string{list} implemented_types
    field NamedPose device_origin_pose
    field Identifier{string} associated_devices
    field varvalue{string} extended
end

object Device
    property DeviceInfo device_info [readonly,nolock]
end

object BillboardDevice
    implements Device
    property DeviceInfo device_info [readonly,nolock]
end
