service com.robotraconteur.resource

import com.robotraconteur.uuid
import com.robotraconteur.datetime

using com.robotraconteur.uuid.UUID
using com.robotraconteur.datetime.DateTimeUTC

struct ResourceInfo
    field UUID uuid
    field string name    
    field DateTimeUTC created
    field DateTimeUTC modified
    field uint64 total_size
    field string description
    field varvalue{string} extended
end

struct Resource
    field ResourceInfo info
    field uint8[] data
end

struct ResourcePart
    field ResourceInfo info
    field uint64 data_offset
    field uint8[] data
end

object ResourceReadOnlyStorage
    property ResourceInfo{string} resource_info
    function ResourcePart{generator} resource_get(string name)    
    function ResourcePart{generator} resource_get_uuid(UUID uuid)    
end

object ResourceStorage
    implements ResourceReadOnlyStorage
    property ResourceInfo{string} resource_info
    function ResourcePart{generator} resource_get(string name)
	function ResourcePart{generator} resource_get_uuid(UUID uuid)
    function void resource_set(string name, bool overrite, ResourcePart{generator} resource)
    function void resource_set_uuid(UUID uuid, bool overrite, ResourcePart{generator} resource)
end