service com.robotraconteur.geometry

stdver 0.10

import com.robotraconteur.identifier

using com.robotraconteur.identifier.Identifier

namedarray Vector2
    field double x
    field double y
end

namedarray Vector3
    field double x
    field double y
    field double z
end

namedarray Vector6
    field double alpha
    field double beta
    field double gamma
    field double x
    field double y
    field double z
end

namedarray Point2D
    field double x
    field double y
end

namedarray Point
    field double x
    field double y
    field double z
end

namedarray Size2D
    field double width
    field double height
end

namedarray Size
    field double width
    field double height
    field double depth
end

namedarray Rect
   field Point2D origin
   field Size2D size
end

namedarray Box
   field Point origin
   field Size size
end

namedarray Quaternion
    field double w
    field double x
    field double y
    field double z
end

namedarray Plane
    field Vector3 normal
    field double a
end

namedarray Transform
    field Quaternion rotation
    field Vector3 translation
end

struct NamedTransform
    field Identifier parent_frame
    field Identifier child_frame
    field Transform transform
end

namedarray Pose
    field Quaternion orientation
    field Point position
end

struct NamedPose
    field Identifier parent_frame
    field Identifier frame
    field Pose pose
end

struct PoseWithCovariance
    field Pose pose
    field double[6,6] covariance
end

struct NamedPoseWithCovariance
    field NamedPose pose
    field double[6,6] covariance
end

namedarray Pose2D
    field double orientation
    field Point2D position
end

struct NamedPose2D
    field Identifier parent_frame
    field Identifier frame
    field Pose2D pose
end

namedarray SpatialVelocity
    field Vector3 angular
    field Vector3 linear
end

struct NamedSpatialVelocity
    field Identifier parent_frame
    field Identifier frame
    field SpatialVelocity velocity
end

namedarray SpatialAcceleration
    field Vector3 angular
    field Vector3 linear
end

struct NamedSpatialAcceleration
    field Identifier parent_frame
    field Identifier frame
    field SpatialAcceleration acceleration
end

namedarray Wrench
    field Vector3 torque
    field Vector3 force
end

struct NamedWrench
    field Identifier parent_frame
    field Identifier frame
    field Wrench wrench
end

namedarray SpatialInertia
    field double m
    field Vector3 com
    field double ixx
    field double ixy
    field double ixz
    field double iyy
    field double iyz
    field double izz
end

struct NamedSpatialInertia
    field Identifier frame
    field SpatialInertia inertia
end

struct BoundingBox2D
    field NamedPose2D center
    field Size2D size
end

struct BoundingBox
    field NamedPose center
    field Size size
end
