service com.robotraconteur.eventlog

stdver 0.10

import com.robotraconteur.identifier
import com.robotraconteur.datetime
import com.robotraconteur.device

using com.robotraconteur.identifier.Identifier
using com.robotraconteur.datetime.DateTimeUTC
using com.robotraconteur.device.DeviceInfo
using com.robotraconteur.device.Device

enum EventLogLevel
    undefined = 0,
    debug = 1,
    info,
    warning,
    recoverable_error,
    safety_violation_error,
    fatal_error,
    emergency_error,
    catastrophic_error
end

struct EventLogType
    field Identifier event_category
    field string event_type
end

struct EventLogMessageHeader
    field EventLogType type
    field EventLogLevel level
    field Identifier source_device
    field string source_component
    field uint64 message_number
    field DateTimeUTC timestamp
end

struct EventLogMessage
    field EventLogMessageHeader header
    field string title
    field string message
    field varvalue{string} extended
end

object EventLog
    implements Device
    property DeviceInfo device_info [readonly,nolock]
    property uint64 message_count [readonly]
    function EventLogMessage{list} getf_messages(uint64 offset, uint64 count)
    pipe EventLogMessage message_stream [readonly]
    function void clear_messages(uint64 offset, uint64 count)
    function void clear_all_messages()
end
