service com.robotraconteur.datetime

stdver 0.10

import com.robotraconteur.uuid
using com.robotraconteur.uuid.UUID

constant string EPOCH_ISO8601 "1970-01-01T00:00:00Z"

enum ClockTypeCode
    unknown = 0,
    default,
    system_rtc_clock,
    system_ntp_clock,
    system_ptp_clock,
    system_arb_clock,
    system_gps_clock,
    system_tai_clock,
    system_other_clock,
    sim_clock_realtime,
    sim_clock_scaled,
    node_default,
    node_rtc_clock,
    node_ntp_clock,
    node_ptp_clock,
    node_arb_clock,
    node_gps_clock,
    node_tai_clock,
    node_other_clock,
    aux_0 = 0x1000,
    aux_1,
    aux_2,
    aux_3,
    aux_4,
    aux_5,
    aux_6,
    aux_7
end

pod ClockInfo
    field uint32 clock_type
    field UUID clock_uuid
    # Offset from TAI time
    field int64 offset_microseconds
end

pod DateTimeUTC
    field ClockInfo clock_info
    field int64 seconds
    field int32 nanoseconds
end

struct DateTimeLocal
    field ClockInfo clock_info
    field int64 seconds
    field int32 nanoseconds
    field int32 utc_offset_seconds
    field string timezone_name
end

pod Duration
    field ClockInfo clock_info
    field int64 seconds
    field int32 nanoseconds
end

# TimeSpec2 in Node Clock
pod TimeSpec2
    field ClockInfo clock_info
    field int64 seconds
    field int32 nanoseconds
end

# Compact TimeSpec3 in Node Clock
namedarray TimeSpec3
    field int64 microseconds
end
