service com.robotraconteur.geometry.shapes

stdver 0.10

import com.robotraconteur.geometry
import com.robotraconteur.identifier
import com.robotraconteur.color
import com.robotraconteur.resource
import com.robotraconteur.image
import com.robotraconteur.fiducial

using com.robotraconteur.geometry.Point
using com.robotraconteur.geometry.Pose
using com.robotraconteur.geometry.Vector2
using com.robotraconteur.geometry.Vector3
using com.robotraconteur.geometry.NamedPose
using com.robotraconteur.geometry.SpatialInertia
using com.robotraconteur.identifier.Identifier
using com.robotraconteur.color.ColorRGB
using com.robotraconteur.color.ColorRGBA
using com.robotraconteur.resource.ResourceIdentifier
using com.robotraconteur.image.CompressedImage
using com.robotraconteur.fiducial.Fiducial

enum MeshType
    mesh = 0,
    convex_mesh,
    sdf_mesh
end

struct Box
    field double x
    field double y
    field double z
end

struct Sphere
    field double radius
end

struct Cylinder
    field double height
    field double radius
end

struct Cone
    field double height
    field double radius
end

struct Capsule
    field double height
    field double radius
end

struct Plane
    field double a
    field double b
    field double c
    field double d
end

namedarray MeshTriangle
    field uint32 v1
    field uint32 v2
    field uint32 v3
end

struct MeshTexture
    field CompressedImage image
    field Vector2[] uvs
end

struct Mesh
    field MeshTriangle[] triangles
    field Point[] vertices
    field Vector3[] normals
    field ColorRGB[] colors
    field MeshTexture{list} textures
    field MeshType mesh_type
end

struct Material
    field ColorRGBA base_color_factor
    field double metallic_factor
    field double roughness_factor
    field ColorRGBA emissive_factor
    field varvalue{string} extended
end

struct ShapeObject
    field Identifier name
    field varvalue{list} shapes
    field Pose{list} shape_poses
    field Material{list} shape_materials
    field SpatialInertia inertia
    field Fiducial{list} fiducials
    field varvalue{string} extended
end
