service com.robotraconteur.actuator

stdver 0.9

import com.robotraconteur.device
import com.robotraconteur.param
import com.robotraconteur.units
import com.robotraconteur.datatype

using com.robotraconteur.device.DeviceInfo
using com.robotraconteur.param.ParameterInfo
using com.robotraconteur.units.SIUnit
using com.robotraconteur.datatype.DataType

enum ActuatorTypeCode
    unknown = 0,
    generic,
    motor_torque,
    motor_force,
    motor_velocity,
    solenoid,
    voice_coil,
    piezoelectric,
    pneumatic_pressure,
    vacuum_pressure,
    heater_power,
    chiller_power,
    valve
end

enum ActuatorMode
    error = -2,
    disabled = -1,
    halt = 0,
    reduced_performance = 1,
    normal = 2
end

struct ActuatorInfo
    field DeviceInfo device_info
    field ActuatorTypeCode actuator_type
    field SIUnit{list} command_units
    field DataType command_data_type
    field double[] command_resolution
    field bool analog_output	
    field ParameterInfo{string} parameter_info
    field varvalue{string} extended	
end

object Actuator
    property ActuatorInfo actuator_info [readonly,nolock]
    property ActuatorMode actuator_mode [nolockread]
    wire double[] actuator_command [writeonly]	
    function varvalue getf_param(string param_name)
    function void setf_param(string param_name, varvalue value)
end

