service com.robotraconteur.geometry

namedarray Vector2
    field int32 x
	field int32 y
end

namedarray Vector3
    field int32 x
	field int32 y
	field int32 z
end

namedarray Point2D
    field int32 x
	field int32 y
end

namedarray Point
    field int32 x
	field int32 y
	field int32 z
end

namedarray Size2D
    field int32 width
	field int32 height
end

namedarray Size
    field int32 width
	field int32 height
	field int32 depth
end

namedarray Rect2D
   field Point2D origin
   field Size2D size
end

namedarray Rect
   field Point origin
   field Size size
end

namedarray Quaternion
    field int32 w
	field int32 x
	field int32 y
	field int32 z
end

namedarray Transform
	field Quaternion rotation
    field Point translation	
end

struct NamedTransform
    field string parent_frame
	field string child_frame
	field Transform transform
end

namedarray Pose
	field Quaternion orientation
    field Point position
end

struct NamedPose
    field string parent_frame
	field string frame
	field Pose transform
end

namedarray Pose2D
    field int32 orientation
	field Point2D position
end

struct NamedPose2D
    field string parent_frame
	field string frame
	field Pose2D transform
end

namedarray SpatialVelocity
	field Vector3 angular
	field Vector3 linear
end

namedarray NamedSpatialVelocity
	field string frame
	field SpatialVelocity velocity
end

namedarray SpatialAcceleration
	field Vector3 angular
	field Vector3 linear
end

namedarray NamedSpatialAcceleration
	field string frame
	field SpatialAcceleration Acceleration
end

namedarray Wrench
	field Vector3 torque
	field Vector3 force
end

namedarray NamedWrench
	field string frame
	field Wrench wrench
end

namedarray SpatialInertia
    field int32 m
	field Vector3 com
	field int32 ixx
	field int32 ixy
	field int32 ixz
	field int32 iyy
	field int32 iyz
	field int32 izz
end
