service com.robotraconteur.sensordata

stdver 0.10

import com.robotraconteur.datetime
import com.robotraconteur.identifier
import com.robotraconteur.geometry

using com.robotraconteur.datetime.TimeSpec3
using com.robotraconteur.identifier.Identifier
using com.robotraconteur.geometry.Pose

struct SensorDataHeader
    field TimeSpec3 ts
    field uint64 seqno
    field SensorDataSourceInfo source_info
end

struct SensorDataSourceInfo
    field Identifier source
    field Pose source_world_pose
    field string source_config_nonce
    field varvalue{string} source_params
    field varvalue{string} extended
end