service com.robotraconteur.hid.joystick

stdver 0.10

import com.robotraconteur.device
import com.robotraconteur.sensordata
import com.robotraconteur.geometry
import com.robotraconteur.uuid
import com.robotraconteur.device.isoch
import com.robotraconteur.device.clock

using com.robotraconteur.device.DeviceInfo
using com.robotraconteur.device.Device
using com.robotraconteur.sensordata.SensorDataHeader
using com.robotraconteur.geometry.Vector2
using com.robotraconteur.uuid.UUID
using com.robotraconteur.device.isoch.IsochDevice
using com.robotraconteur.device.isoch.IsochInfo
using com.robotraconteur.device.clock.DeviceClock
using com.robotraconteur.device.clock.DeviceTime

enum JoystickCapabilities
    none = 0,
    rumble = 0x1,
    force_feedback = 0x2,
    standard_gamepad = 0x4
end

enum GamepadButtons
    button_A = 0x1,
    button_B = 0x2,
    button_X = 0x4,
    button_Y = 0x8,
    button_back = 0x10,
    button_guide = 0x20,
    button_start = 0x40,
    button_left_stick = 0x80,
    button_right_stick = 0x100,
    button_left_shoulder = 0x200,
    button_right_shoulder = 0x400,
    button_dpad_up = 0x800,
    button_dpad_down = 0x1000,
    button_dpad_left = 0x2000,
    button_dpad_right = 0x4000
end

enum JoystickHatState
    hat_centered = 0,
    hat_up = 0x01,
    hat_right = 0x02,
    hat_down = 0x04,
    hat_left = 0x08,
    hat_rightup = 0x03,
    hat_rightdown = 0x06,
    hat_leftup = 0x09,
    hat_leftdown = 0x0C
end

struct JoystickInfo
    field DeviceInfo device_info
    field uint32 id
    field uint32 axes_count
    field uint32 button_count
    field uint32 hat_count
    field uint32 joystick_capabilities
    field uint16 joystick_device_vendor
    field uint16 joystick_device_product
    field uint16 joystick_device_version
    field UUID joystick_uuid
    field varvalue{string} extended
end

struct JoystickState
    field int16[] axes
    field uint8[] buttons
    field uint8[] hats
end

struct GamepadState
    field int16 left_x
    field int16 left_y
    field int16 right_x
    field int16 right_y
    field int16 trigger_left
    field int16 trigger_right
    field uint16 buttons
end

struct JoystickStateSensorData
    field SensorDataHeader data_header
    field JoystickState joystick_state
    field GamepadState gamepad_state
end

object Joystick
    implements Device
    implements DeviceClock
    implements IsochDevice
    property DeviceInfo device_info [readonly,nolock]
    property JoystickInfo joystick_info [readonly,nolock]
    property IsochInfo isoch_info [readonly,nolock]
    property uint32 isoch_downsample [perclient]
    wire DeviceTime device_clock_now [readonly,nolock]
    wire JoystickState joystick_state [readonly,nolock]
    wire GamepadState gamepad_state [readonly,nolock]
    pipe JoystickStateSensorData joystick_sensor_data [readonly,nolock]
    function void rumble(double intensity, double duration)
    function void force_feedback(Vector2 force, double duration)
end
