service com.robotraconteur.imaging.camerainfo

stdver 0.9

import com.robotraconteur.uuid
import com.robotraconteur.geometry
import com.robotraconteur.geometryi
import com.robotraconteur.device

using com.robotraconteur.uuid.UUID
using com.robotraconteur.geometry.NamedPose
using com.robotraconteur.geometryi.Size2D
using com.robotraconteur.device.DeviceInfo

struct PlumbBobDistortionInfo
    field double k1
    field double k2
    field double p1
    field double p2
    field double k3
end

struct CameraInfo
    field DeviceInfo device_info
    field Size2D image_size
    field varvalue distortion_info
    field double[3,3] K
    field NamedPose pose
    field varvalue{string} extended
end
