service com.robotraconteur.signal

stdver 0.9

import com.robotraconteur.identifier
import com.robotraconteur.datatype
import com.robotraconteur.device
import com.robotraconteur.units

using com.robotraconteur.identifier.Identifier
using com.robotraconteur.datatype.DataType
using com.robotraconteur.device.DeviceInfo
using com.robotraconteur.device.DeviceClass
using com.robotraconteur.units.SIUnit

enum SignalType
    unknown = 0,
    digital = 1,
    analog,
    digital_port,
    analog_port,
    vector3,
    vector6,
    wrench,
    pose,
    transform,
    other
end

enum SignalAccessLevel
    undefined = 0,
    internal,
    restricted,
    readonly,
    all
end

struct SignalInfo
    field Identifier signal_identifier
    field DeviceClass signal_class
    field SIUnit{list} units
    field DataType data_type
    field SignalType signal_type
    field SignalAccessLevel access_level
    field uint32[] address
    field string user_description
    field double max_update_rate
    field varvalue min_value
    field varvalue max_value
    field varvalue{string} extended
end

object Signal
    property SignalInfo signal_info [readonly,nolockread]
    wire varvalue signal_value [readonly]
    wire varvalue signal_command [writeonly]
    wire double[] signal_value_vec [readonly]
    wire double[] signal_command_vec [writeonly]
    property uint32 update_downsample [perclient]
    property double update_rate [readonly]
end

object SignalDevice
    property DeviceInfo device_info [readonly,nolockread]
    property SignalInfo{list} signal_info [readonly,nolockread]
    objref Signal{int32} signals	
end
