service com.robotraconteur.robotics.tool

stdver 0.10

import com.robotraconteur.device
import com.robotraconteur.geometry
import com.robotraconteur.sensor
import com.robotraconteur.robotics.joints
import com.robotraconteur.units

using com.robotraconteur.device.DeviceInfo
using com.robotraconteur.device.Device
using com.robotraconteur.geometry.Transform
using com.robotraconteur.geometry.SpatialInertia
using com.robotraconteur.sensor.SensorTypeCode
using com.robotraconteur.robotics.joints.JointPositionUnits
using com.robotraconteur.units.SIUnit

enum ToolTypeCode
    unknown = 0,
    basic_gripper,
    basic_continuous_gripper,
    vaccum_gripper,
    soft_gripper,
    welder,
    hand,
    palletizer,
    other
end

enum ToolCapabilities
    unknown = 0,
    open_close = 0x1,
    continuous_command = 0x2,    
end

enum ToolStateFlags
    unknown = 0,
    error = 0x1,
    fatal_error = 0x2,
    estop = 0x4,
    communication_failure = 0x8,
    enabled = 0x10,
    ready = 0x20,
    opened = 0x40,
    closed = 0x80,
    between = 0x100,
    actuating = 0x200    
end

struct ToolInfo
    field DeviceInfo device_info
    field ToolTypeCode tool_type
    field uint32 tool_capabilities
    field Transform tcp
    field SpatialInertia inertia
    field double actuation_time
    field double command_min
    field double command_max
    field SensorTypeCode sensor_type
    field double[] sensor_min
    field double[] sensor_max
    field SIUnit{list} sensor_units
    field varvalue{string} extended
end

struct ToolState
    field uint64 seqno
    field uint32 tool_state_flags
    field double position
    field double command
    field double[] sensor
end

object Tool
    implements Device
    property DeviceInfo device_info [readonly,nolock]
    property ToolInfo tool_info [readonly,nolock]
    function void open()
    function void close()
    function void setf_command(double command)
    wire ToolState tool_state [readonly,nolock]
end